{
  "name": "dropdown-menu-generate",
  "version": "1.2.0",
  "main": "src/index.cjs",
  "module": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "require": "./index.cjs",
      "import": "./index.js"
    },
    "./dropDownMenu": {
      "require": "./dropDownMenu.cjs",
      "import": "./dropDownMenu.js"
    },
    "./dropDownMenuScreenController": {
      "require": "./dropDownMenuScreenController.cjs",
      "import": "./dropDownMenuScreenController.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dropdown"
  ],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/shinjir0u/drop-down-menu",
  "description": "",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "3.4.2",
    "rollup": "^4.30.1"
  }
}
